// External fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap')

:root
  // Fonts
  --font-family: 'Roboto', sans-serif
  --font-size-base: 0.95rem
  --font-weight: 300
  --font-weight-bold: 700
  // Font sizes using fibonacci sequence on desktop
  --font-size-factor: 1.2
  +sm
    --font-size-factor: 1.02

  // Colors
  --color-primary: #0AFF91
  --color-secondary: #00B4D8

  --color-light: #fcfcfc
  --color-light-secondary: #eeeeee
  --color-dark: #262626
  --color-dark-secondary: #7c7c7c
  --color-succes: #02c94e
  --color-succes-text: var(--color-light)

  --color-disabled: #7e7e7e

  // Icons
  --icon-size: 1.4rem

  // Animations
  --animation-speed: 0.15s
  --animation-curve: ease

  // Spacing
  --ui-margin-x: 1.5rem
  --ui-margin-y: 1.2rem
