html, body
  padding: 0
  margin: 0
  user-select: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-tap-highlight-color: transparent
  ::-webkit-scrollbar
    display: none
*
  box-sizing: border-box
