/* Change Autocomplete styles in Chrome*/
input,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:disabled,
textarea,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:disabled,
select,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus,
select:-webkit-autofill:disabled
  // color: currentColor !important
  font-family: var(--font-family) !important
  font-weight: var(--font-weight-bolder) !important
  // -webkit-text-fill-color: currentColor !important
  -webkit-background-clip: text !important
