h1, h2, h3, h4, h5, h6
  font-family: var(--font-family)
  font-weight: var(--font-weight-bold)
  margin:0

h2, h4, h6
  font-weight: var(--font-weight)

p, a, span
  font-family: var(--font-family)
  font-weight: var(--font-weight)
  margin:0

h1
  font-size: calc(var(--font-size-base) * var(--font-size-factor) * var(--font-size-factor) * var(--font-size-factor))
h2
  font-size: calc(var(--font-size-base) * var(--font-size-factor) * var(--font-size-factor))
h3
  font-size: calc(var(--font-size-base) * var(--font-size-factor) * var(--font-size-factor))
h4
  font-size: calc(var(--font-size-base) * var(--font-size-factor))
h5
  font-size: calc(var(--font-size-base) * var(--font-size-factor))
h6
  font-size: calc(var(--font-size-base))
p
  font-size: calc(var(--font-size-base))
