=scrollbar
  /* Let's get this party started */
  &::-webkit-scrollbar
    display: unset
    height: 1rem
    width: 1rem

  /* Track */
  &::-webkit-scrollbar-track
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    -webkit-border-radius: 100rem
    border-radius: 100rem
    border: 1rem solid transparent

  /* Handle */
  &::-webkit-scrollbar-thumb, ::-webkit-scrollbar-thumb:window-inactive
    -webkit-border-radius: 100rem
    border-radius: 100rem
    background: var(--color-dark)
    background: #00000016
    opacity: 0.5
    border: calc(var(--ui-margin-x) / 4) solid transparent
    background-clip: content-box
    mix-blend-mode: difference
    transition: all var(--animation-speed) var(--animation-curve)
    // -webkit-box-shadow: inset 0 0 6px #ffffff63

  &::-webkit-scrollbar-thumb:window-inactive
    background: #ffffff00
